<!DOCTYPE html>
<html>
    <head>
        <title>Pratik Nilange</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/globalstyle.css"> <!--Glocal Style -->
        <script src="js/jquery-3.5.1.js"></script> <!-- JQuery -->
        <link rel="stylesheet" href="globalresources/lightbox2/dist/css/lightbox.css"> <!-- Lightbox CSS -->
        <script src="globalresources/lightbox2/dist/js/lightbox.js"></script> <!-- Lightbox Js -->
        <!-- BS s -->
        <script src="js/popper.min.js"></script>
        <link rel="stylesheet" href="globalresources/bs/css/bootstrap.min.css">
        <script src="globalresources/bs/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- BS e -->
        <style>
            /* Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) {
                .container{
                    padding-top: 30px;
                }
            }
            @media (max-width: 767px) {
                main{
                    padding-top: 70px;
                }
                nav{
                    height: 60px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container h-100">
            <div class="row flex-column flex-md-row">
                <aside class="col-md-3 p-1 flex-shrink-1 bglight">
                    <div class="col-md-10">
                        <nav class="navbar overflow-auto navbar-expand navbar-light flex-md-column flex-row align-middle fontbold">
                            <div class="collapse navbar-collapse ">
                                <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between" style="line-height: 0.5;">
                                    <li class="nav-item homemenu">
                                        <!-- <a class="nav-link pl-0 text-nowrap" href="#"><i class="fa fa-bullseye fa-fw"></i> <span class="font-weight-bold">Brand</span></a> -->
                                        <a class="nav-link pl-0 text-nowrap" href="#"><span class="align-middle font-weight-bold">Home</span></a>
                                    </li>
                                    <li class="nav-item homemenu">
                                        <a class="nav-link pl-0 text-nowrap" href="#"><span class="font-weight-bold">Blog</span></a>
                                    </li>
                                    <li class="nav-item homemenu">
                                        <a class="nav-link pl-0 text-nowrap" href="#"><span class="font-weight-bold">Podcast</span></a>
                                    </li>
                                    <li class="nav-item homemenu">
                                        <a class="nav-link pl-0 text-nowrap" href="designstuff/index.html"><span class="font-weight-bold">Design Stuff</span></a>
                                    </li>
                                    <li class="nav-item homemenu">
                                        <a class="nav-link pl-0 text-nowrap" href="#"><span class="font-weight-bold">Review</span></a>
                                    </li>
                                    <li class="nav-item homemenu">
                                        <a class="nav-link pl-0 text-nowrap" href="#"><span class="font-weight-bold">Email</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </aside>
                <main class="col-md-7">
                    <h2 class="fontbold display-4">Pratik Nilange</h2>
                    <p>
                        Hola! I'm Pratik Nilange. I'm an engineering undergrad student and a self-taught graphic designer living in Bangalore. See my work on <a href="https://behance.net/prat" class="colored" target="_blank"> Behance </a> and <a href="https://github.com/pratiknilange" class="colored" target="_blank"> GitHub </a>
                        I also write about recent developments in the field of electronics, design, and cybersecurity.
                    </p>
                    <p>
                        I created The Boring Magazine, Internet Of Bings, The Circuit Breakers, 657th Studio with my peers. If you handle business, <a class="colored" href="https://linkedin.com/in/itspp" target="_blank"> LinkedIn </a> would be good!
                    </p>
                    <p>
                        Phone photography on <a href="https://instagram.com/pratiknilange" class="colored" target="_blank"> Instagram </a> and my bookshelf on <a href="https://goodreads.com/pratiknilange" class="colored" target="_blank"> Goodreads </a>
                    </p>
                    <!-- <div>
                        <p style="font-size: medium;">© <script>document.write(new Date().getFullYear())</script> प्रतिक निलंगे. All rights reserved.</p>
                    </div>  -->
                </main>
            </div>
        </div>
    </body>
</html>